const Breeds = [
  "Affenpinscher",
  "Afghan Hound",
  "Africanis",
  "Aidi",
  "Airedale Terrier",
  "Akbash Dog",
  "Akita Inu",
  "Alangu Mastiff",
  "Alano Español",
  "Alapaha Blue Blood Bulldog",
  "Alaskan Klee Kai",
  "Alaskan Malamute",
  "Alaunt",
  "Alopekis",
  "Alpine Dachsbracke",
  "Alsatian Shepalute",
  "American Akita",
  "American Bulldog",
  "American Cocker Spaniel",
  "American Eskimo Dog",
  "American Foxhound",
  "American Hairless Terrier",
  "American Mastiff",
  "American Pit Bull Terrier",
  "American Staffordshire Terrier",
  "American Water Spaniel",
  "Anatolian Shepherd Dog",
  "Anglo-Français de Petite Vénerie",
  "Appenzeller Sennenhund",
  "Argentine Dogo",
  "Ariege Pointer",
  "Ariegeois",
  "Armant",
  "Artois Hound",
  "Australian Bulldog",
  "Australian Cattle Dog",
  "Australian Kelpie",
  "Australian Shepherd",
  "Australian Silky Terrier",
  "Australian Stumpy Tail Cattle Dog",
  "Australian Terrier",
  "Austrian Black and Tan Hound",
  "Austrian Pinscher",
  "Azawakh",
  "Bakharwal Dog",
  "Barbet",
  "Basenji",
  "Basque Shepherd Dog",
  "Basset Artésien Normand",
  "Basset Bleu de Gascogne",
  "Basset Fauve de Bretagne",
  "Grand Basset Griffon Vendéen",
  "Petit Basset Griffon Vendéen",
  "Bavarian Mountain Hound",
  "Beagle",
  "Beagle-Harrier",
  "Bearded Collie",
  "Beauceron",
  "Bedlington Terrier",
  "Belgian Shepherd Dog",
  "Belgian Shepherd Dog (Groenendael)",
  "Belgian Shepherd Dog (Laekenois)",
  "Belgian Shepherd Dog (Malinois)",
  "Belgian Shepherd (Tervuren)",
  "Bergamasco Shepherd",
  "Berger Blanc Suisse",
  "Berger Picard",
  "Berner Laufhund",
  "Bernese Mountain Dog",
  "Bichon Frisé",
  "Billy",
  "Bisben",
  "Black and Tan Coonhound",
  "Black and Tan Virginia Foxhound",
  "Bullenbeisser",
  "Black Norwegian Elkhound",
  "Black Russian Terrier",
  "Blackmouth Cur",
  "Grand Bleu de Gascogne",
  "Petit Bleu de Gascogne",
  "Bloodhound",
  "Blue Lacy",
  "Blue Paul Terrier",
  "Bluetick Coonhound",
  "Boerboel",
  "Bohemian Shepherd",
  "Bolognese",
  "Border Collie",
  "Border Terrier",
  "Borzoi",
  "Bosnian Coarse-haired Hound",
  "Boston Terrier",
  "Bouvier des Ardennes",
  "Bouvier des Flandres",
  "Boxer",
  "Boykin Spaniel",
  "Bracco Italiano",
  "Braque d'Auvergne",
  "Braque du Bourbonnais",
  "Braque du Puy",
  "Braque Francais",
  "Braque Saint-Germain",
  "Brazilian Terrier",
  "Briard",
  "Briquet Griffon Vendéen",
  "Brittany",
  "Broholmer",
  "Bruno Jura Hound",
  "Bucovina Shepherd Dog",
  "Bull and Terrier",
  "Bull Terrier",
  "Bull Terrier (Miniature)",
  "Bullmastiff",
  "Bully Kutta",
  "Cairn Terrier",
  "Canaan Dog",
  "Canadian Eskimo Dog",
  "Canadian Pointer",
  "Cane Corso",
  "Cão da Serra de Aires",
  "Cão de Castro Laboreiro",
  "Cão Fila de São Miguel",
  "Carolina Dog",
  "Carpathian Shepherd Dog",
  "Catahoula Cur",
  "Catalan Sheepdog",
  "Caucasian Shepherd Dog",
  "Cavalier King Charles Spaniel",
  "Central Asian Shepherd Dog",
  "Cesky Fousek",
  "Cesky Terrier",
  "Polish Greyhound",
  "Chesapeake Bay Retriever",
  "Chien-gris",
  "Chien Français Blanc et Noir",
  "Chien Français Blanc et Orange",
  "Chien Français Tricolore",
  "Chihuahua",
  "Chilean Fox Terrier",
  "Chinese Chongqing Dog",
  "Chinese Crested Dog",
  "Chinese Imperial Dog",
  "Chinook",
  "Chippiparai",
  "Chow Chow",
  "Cimarrón Uruguayo",
  "Cierny Sery",
  "Cirneco dell'Etna",
  "Clumber Spaniel",
  "Rough Collie",
  "Smooth Collie",
  "Combai",
  "Cordoba Fighting Dog",
  "Coton de Tulear",
  "Cretan Hound",
  "Croatian Sheepdog",
  "Cumberland Sheepdog",
  "Curly Coated Retriever",
  "Czechoslovakian Wolfdog",
  "Dachshund",
  "Dalmatian",
  "Dandie Dinmont Terrier",
  "Danish Swedish Farmdog",
  "Dingo",
  "Doberman Pinscher",
  "Dogue de Bordeaux",
  "Dogo Cubano",
  "Dogo Guatemalteco",
  "Dogo Sardesco",
  "Drentse Patrijshond",
  "Drever",
  "Dunker",
  "Dutch Shepherd Dog",
  "Dutch Smoushond",
  "East-European Shepherd",
  "East Siberian Laika",
  "Elo",
  "English Cocker Spaniel",
  "English Coonhound",
  "English Foxhound",
  "English Mastiff",
  "English Pointer",
  "English Setter",
  "English Shepherd",
  "English Springer Spaniel",
  "English Toy Terrier (Black & Tan)",
  "English Water Spaniel",
  "English White Terrier",
  "Entlebucher Mountain Dog",
  "Épagneul Bleu de Picardie",
  "Estonian Hound",
  "Estrela Mountain Dog",
  "Eurasier",
  "Field Spaniel",
  "Fila Brasileiro",
  "Findo[9]",
  "Finnish Hound",
  "Finnish Lapphund",
  "Finnish Spitz",
  "Flat-Coated Retriever",
  "Formosan Mountain Dog",
  "Fox Terrier (Smooth)",
  "Wire Fox Terrier",
  "French Brittany",
  "French Bulldog",
  "French Spaniel",
  "Galgo Español",
  "German Longhaired Pointer",
  "German Pinscher",
  "German Shepherd Dog",
  "German Shorthaired Pointer",
  "German Spaniel",
  "German Spitz",
  "German Wirehaired Pointer",
  "Giant Schnauzer",
  "Glen of Imaal Terrier",
  "Golden Retriever",
  "Gordon Setter",
  "Grand Anglo-Français Blanc et Noir",
  "Grand Anglo-Français Blanc et Orange",
  "Grand Anglo-Français Tricolore",
  "Grand Griffon Vendéen",
  "Gran Mastín de Borínquen",
  "Great Dane",
  "Great Pyrenees",
  "Greater Swiss Mountain Dog",
  "Greenland Dog",
  "Greyhound",
  "Griffon Bleu de Gascogne",
  "Griffon Bruxellois",
  "Griffon Fauve de Bretagne",
  "Griffon Nivernais",
  "Gull Dong",
  "Gull Terr",
  "Hare Indian Dog",
  "Hamiltonstövare",
  "Hanover Hound",
  "Harrier",
  "Havanese",
  "Hawaiian Poi Dog",
  "Himalayan Sheepdog",
  "Hokkaido",
  "Hortaya Borzaya",
  "Hovawart",
  "Hungarian Hound",
  "New Zealand Huntaway",
  "Hygenhund",
  "Ibizan Hound",
  "Icelandic Sheepdog",
  "Indian Spitz",
  "Irish Bull Terrier",
  "Irish Red and White Setter",
  "Irish Setter",
  "Irish Staffordshire Bull Terrier",
  "Irish Terrier",
  "Irish Water Spaniel",
  "Irish Wolfhound",
  "Istrian Shorthaired Hound",
  "Istrian Coarse-haired Hound",
  "Italian Greyhound",
  "Jack Russell Terrier",
  "Jagdterrier",
  "Jämthund",
  "Japanese Chin",
  "Japanese Spitz",
  "Japanese Terrier",
  "Jonangi",
  "Kaikadi",
  "Kai Ken",
  "Kangal Dog",
  "Kanni",
  "Karakachan Dog",
  "Karelian Bear Dog",
  "Karst Shepherd",
  "Keeshond",
  "Kerry Beagle",
  "Kerry Blue Terrier",
  "King Charles Spaniel",
  "King Shepherd",
  "Kintamani",
  "Kishu",
  "Komondor",
  "Kooikerhondje",
  "Koolie",
  "Korean Jindo Dog",
  "Korean Mastiff",
  "Kromfohrländer",
  "Kunming Wolf-dog",
  "Kuri",
  "Kuvasz",
  "Kyi-Leo",
  "Labrador Husky",
  "Labrador Retriever",
  "Lagotto Romagnolo",
  "Lakeland Terrier",
  "Lancashire Heeler",
  "Landseer",
  "Lapponian Herder",
  "Leonberger",
  "Lhasa Apso",
  "Lithuanian Hound",
  "Longhaired Whippet",
  "Lottatore Brindisino",
  "Löwchen",
  "Magyar Agár",
  "Majestic Tree Hound",
  "Maltese",
  "Manchester Terrier",
  "Maremma Sheepdog",
  "McNab",
  "Mexican Hairless Dog",
  "Miniature Australian Shepherd",
  "Miniature Fox Terrier",
  "Miniature Pinscher",
  "Miniature Schnauzer",
  "Miniature Siberian Husky",
  "Mioritic",
  "Molossus",
  "Montenegrin Mountain Hound",
  "Moscow Watchdog",
  "Moscow Water Dog",
  "Mountain Cur",
  "Mountain View Cur",
  "Mucuchies",
  "Mudi",
  "Mudhol Hound",
  "Large Münsterländer",
  "Small Münsterländer",
  "Murray River Curly Coated Retriever",
  "Neapolitan Mastiff",
  "Newfoundland",
  "New Guinea Singing Dog",
  "Norfolk Spaniel",
  "Norfolk Terrier",
  "Norrbottenspets",
  "North Country Beagle",
  "Northern Inuit Dog",
  "Norwegian Buhund",
  "Norwegian Elkhound",
  "Norwegian Lundehund",
  "Norwich Terrier",
  "Nova Scotia Duck-Tolling Retriever",
  "Old Danish Pointer",
  "Old English Sheepdog",
  "Old English Bulldog",
  "Old English Terrier",
  "Old German Shepherd Dog",
  "Olde English Bulldogge",
  "Otterhound",
  "Pachon Navarro",
  "Paisley Terrier",
  "Papillon",
  "Parson Russell Terrier",
  "Patterdale Terrier",
  "Pekingese",
  "Perro de Presa Canario",
  "Perro de Presa Mallorquin",
  "Peruvian Hairless Dog",
  "Phalène",
  "Pharaoh Hound",
  "Picardy Spaniel",
  "Plott Hound",
  "Podenco Canario",
  "Pointer",
  "Polish Hound",
  "Polish Hunting Dog",
  "Polish Lowland Sheepdog",
  "Polish Tatra Sheepdog",
  "Pomeranian",
  "Pont-Audemer Spaniel",
  "Poodle",
  "Porcelaine",
  "Portuguese Podengo",
  "Portuguese Pointer",
  "Portuguese Water Dog",
  "Pražský Krysarík",
  "Pudelpointer",
  "Pug",
  "Puli",
  "Pumi",
  "Pungsan Dog",
  "Pyrenean Mastiff",
  "Pyrenean Shepherd",
  "Rafeiro do Alentejo",
  "Rajapalayam",
  "Rampur Greyhound",
  "Rastreador Brasileiro",
  "Ratonero Bodeguero Andaluz",
  "Rat Terrier",
  "Redbone Coonhound",
  "Rhodesian Ridgeback",
  "Rottweiler",
  "Russian Spaniel",
  "Russkiy Toy",
  "Russo-European Laika",
  "Russell Terrier",
  "Saarlooswolfhond",
  "Sabueso Español",
  "Sage Ashayeri[10]",
  "Sage Mazandarani[11]",
  "Sakhalin Husky",
  "Saluki",
  "Samoyed",
  "Sapsali",
  "Šarplaninac",
  "Schapendoes",
  "Schillerstövare",
  "Schipperke",
  "Old Croatian Sighthound",
  "Standard Schnauzer",
  "Schweizer Laufhund",
  "Schweizerischer Niederlaufhund",
  "Scotch Collie",
  "Scottish Deerhound",
  "Scottish Terrier",
  "Sealyham Terrier",
  "Segugio Italiano",
  "Seppala Siberian Sleddog",
  "Serbian Hound",
  "Serbian Tricolour Hound",
  "Shar Pei",
  "Shetland Sheepdog",
  "Shiba Inu",
  "Shih Tzu",
  "Shikoku",
  "Shiloh Shepherd Dog",
  "Shirak[12]",
  "Siberian Husky",
  "Silken Windhound",
  "Sinhala Hound",
  "Skye Terrier",
  "Sloughi",
  "Slovak Cuvac",
  "Slovakian Rough-haired Pointer",
  "Slovenský Kopov",
  "Smålandsstövare",
  "Small Greek Domestic Dog",
  "Soft-Coated Wheaten Terrier",
  "South Russian Ovcharka",
  "Southern Hound",
  "Spanish Mastiff",
  "Spanish Water Dog",
  "Spinone Italiano",
  "Sporting Lucas Terrier",
  "St. Bernard",
  "St. John's Water Dog",
  "Stabyhoun",
  "Staffordshire Bull Terrier",
  "Stephens Cur",
  "Styrian Coarse-haired Hound",
  "Sussex Spaniel",
  "Swedish Lapphund",
  "Swedish Vallhund",
  "Swedish Beagle",
  "Tahltan Bear Dog",
  "Taigan",
  "Tamaskan Dog",
  "Teddy Roosevelt Terrier",
  "Telomian",
  "Tenterfield Terrier",
  "Thai Bangkaew Dog",
  "Thai Ridgeback",
  "Tibetan Mastiff",
  "Tibetan Spaniel",
  "Tibetan Terrier",
  "Tornjak",
  "Tosa",
  "Toy Bulldog",
  "Toy Fox Terrier",
  "Toy Manchester Terrier",
  "Treeing Cur",
  "Treeing Walker Coonhound",
  "Tyrolean Hound",
  "Utonagan",
  "Vizsla",
  "Volpino Italiano",
  "Weimaraner",
  "Cardigan Welsh Corgi",
  "Pembroke Welsh Corgi",
  "Welsh Sheepdog",
  "Welsh Springer Spaniel",
  "Welsh Terrier",
  "West Highland White Terrier",
  "West Siberian Laika",
  "Westphalian Dachsbracke",
  "Wetterhoun",
  "Whippet",
  "White English Bulldog",
  "White Shepherd Dog",
  "Wirehaired Vizsla",
  "Wirehaired Pointing Griffon",
  "Yorkshire Terrier",
  "Volkswagen Passat"
];

export default Breeds;
